<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Order Data+ (Multiple Connections)' inline='true' name='federated.11xulp41nz0pg912jrms71dlovwn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orders-logistics' name='excel-direct.06juccd1iy0ew6104ugt11sweq0e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/src/data/GetFreeCourses.Co-Udemy-The Hands-On Masterclass in Data Analytics with Tableau/06 - Project 5 OLIST Logistics Dashboard/002 olist-orders-logistics.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='customer-data' name='excel-direct.06zc1h11p7rrqx1c9hlzl0h1eqw5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/src/data/GetFreeCourses.Co-Udemy-The Hands-On Masterclass in Data Analytics with Tableau/06 - Project 5 OLIST Logistics Dashboard/001 olist-customer-data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Order Data].[Customer Id]' />
              <expression op='[Customer Data].[﻿Customer Id1]' />
            </expression>
          </clause>
          <relation connection='excel-direct.06juccd1iy0ew6104ugt11sweq0e' name='Order Data' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
              <column datatype='string' name='﻿Order Id' ordinal='0' />
              <column datatype='string' name='Customer Id' ordinal='1' />
              <column datatype='string' name='Order Status' ordinal='2' />
              <column datatype='date' name='Order Approved Date' ordinal='3' />
              <column datatype='date' name='Order Delivered Date to Customer' ordinal='4' />
              <column datatype='date' name='Order Delivered to Courier' ordinal='5' />
              <column datatype='date' name='Order Estimated Delivery Date' ordinal='6' />
              <column datatype='date' name='Order Purchase Date' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.06zc1h11p7rrqx1c9hlzl0h1eqw5' name='Customer Data' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='2'>
              <column datatype='string' name='﻿Customer Id1' ordinal='0' />
              <column datatype='integer' name='Customer Zip Code Prefix' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='string' name='Customer City' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[﻿Order Id]</local-name>
            <parent-name>[Order Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Order Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Status]</local-name>
            <parent-name>[Order Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Approved Date]</local-name>
            <parent-name>[Order Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Delivered Date to Customer]</local-name>
            <parent-name>[Order Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Delivered to Courier]</local-name>
            <parent-name>[Order Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Estimated Delivery Date]</local-name>
            <parent-name>[Order Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Purchase Date]</local-name>
            <parent-name>[Order Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[﻿Customer Id1]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zip Code Prefix]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count of Orders' datatype='integer' name='[Calculation_1027665159961071616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([﻿Order Id])' />
      </column>
      <column caption='Late Deilveries' datatype='boolean' name='[Calculation_1027665159967371265]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Order Delivered Date to Customer]&gt;[Order Estimated Delivery Date]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[Customer Zip Code Prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Purchase Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[﻿Customer Id1]' role='dimension' type='nominal' />
      <column-instance column='[Order Purchase Date]' derivation='Month-Trunc' name='[tmn:Order Purchase Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Order Purchase Date))' hidden='true' name='[Action (MONTH(Order Purchase Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order Purchase Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.718663' measure-ordering='alphabetic' measure-percentage='0.281337' show-structure='true' />
      <filter class='categorical' column='[﻿Customer Id1]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[﻿Customer Id1]' />
          <groupfilter function='member' level='[﻿Customer Id1]' member='%null%' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.11xulp41nz0pg912jrms71dlovwn'>
      <datasources>
        <datasource caption='Order Data+ (Multiple Connections)' name='federated.11xulp41nz0pg912jrms71dlovwn' />
      </datasources>
      <datasource-dependencies datasource='federated.11xulp41nz0pg912jrms71dlovwn'>
        <column datatype='date' name='[Order Purchase Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Purchase Date]' derivation='Month-Trunc' name='[tmn:Order Purchase Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.11xulp41nz0pg912jrms71dlovwn].[tmn:Order Purchase Date:qk]' included-values='in-range-or-null'>
        <min>#2021-01-01 00:00:00#</min>
        <max>#2021-08-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Orders Per Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Map of Outstanding Deliveries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Data+ (Multiple Connections)' name='federated.11xulp41nz0pg912jrms71dlovwn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11xulp41nz0pg912jrms71dlovwn'>
            <column caption='Count of Orders' datatype='integer' name='[Calculation_1027665159961071616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([﻿Order Id])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer City]' derivation='None' name='[none:Customer City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Status]' derivation='None' name='[none:Order Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Purchase Date]' derivation='Month-Trunc' name='[tmn:Order Purchase Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Purchase Date]' derivation='Month-Trunc' name='[tmn:Order Purchase Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1027665159961071616]' derivation='User' name='[usr:Calculation_1027665159961071616:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[﻿Order Id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11xulp41nz0pg912jrms71dlovwn].[Action (MONTH(Order Purchase Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Purchase Date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11xulp41nz0pg912jrms71dlovwn].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.11xulp41nz0pg912jrms71dlovwn].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.11xulp41nz0pg912jrms71dlovwn].[none:Order Status:nk]'>
            <groupfilter from='&quot;invoiced&quot;' function='range' level='[none:Order Status:nk]' to='&quot;unavailable&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11xulp41nz0pg912jrms71dlovwn].[none:Order Status:nk]</column>
            <column>[federated.11xulp41nz0pg912jrms71dlovwn].[Latitude (generated)]</column>
            <column>[federated.11xulp41nz0pg912jrms71dlovwn].[Longitude (generated)]</column>
            <column>[federated.11xulp41nz0pg912jrms71dlovwn].[tmn:Order Purchase Date:qk]</column>
            <column>[federated.11xulp41nz0pg912jrms71dlovwn].[Action (MONTH(Order Purchase Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.11xulp41nz0pg912jrms71dlovwn].[usr:Calculation_1027665159961071616:qk]' />
              <text column='[federated.11xulp41nz0pg912jrms71dlovwn].[usr:Calculation_1027665159961071616:qk]' />
              <text column='[federated.11xulp41nz0pg912jrms71dlovwn].[none:Customer City:nk]' />
              <lod column='[federated.11xulp41nz0pg912jrms71dlovwn].[none:Country:nk]' />
              <lod column='[federated.11xulp41nz0pg912jrms71dlovwn].[none:State:nk]' />
              <lod column='[federated.11xulp41nz0pg912jrms71dlovwn].[none:Customer City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11xulp41nz0pg912jrms71dlovwn].[Latitude (generated)]</rows>
        <cols>[federated.11xulp41nz0pg912jrms71dlovwn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Count(Late Delivery)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Orders Per Month(Late Delivery)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Data+ (Multiple Connections)' name='federated.11xulp41nz0pg912jrms71dlovwn' />
          </datasources>
          <datasource-dependencies datasource='federated.11xulp41nz0pg912jrms71dlovwn'>
            <column caption='Count of Orders' datatype='integer' name='[Calculation_1027665159961071616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([﻿Order Id])' />
            </column>
            <column caption='Late Deilveries' datatype='boolean' name='[Calculation_1027665159967371265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Delivered Date to Customer]&gt;[Order Estimated Delivery Date]' />
            </column>
            <column datatype='date' name='[Order Delivered Date to Customer]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Estimated Delivery Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Purchase Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1027665159967371265]' derivation='None' name='[none:Calculation_1027665159967371265:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Purchase Date]' derivation='Month-Trunc' name='[tmn:Order Purchase Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Purchase Date]' derivation='Month-Trunc' name='[tmn:Order Purchase Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1027665159961071616]' derivation='User' name='[usr:Calculation_1027665159961071616:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[﻿Order Id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11xulp41nz0pg912jrms71dlovwn].[Action (MONTH(Order Purchase Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Purchase Date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11xulp41nz0pg912jrms71dlovwn].[none:Calculation_1027665159967371265:nk]'>
            <groupfilter function='member' level='[none:Calculation_1027665159967371265:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11xulp41nz0pg912jrms71dlovwn].[none:Calculation_1027665159967371265:nk]</column>
            <column>[federated.11xulp41nz0pg912jrms71dlovwn].[tmn:Order Purchase Date:qk]</column>
            <column>[federated.11xulp41nz0pg912jrms71dlovwn].[Action (MONTH(Order Purchase Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11xulp41nz0pg912jrms71dlovwn].[usr:Calculation_1027665159961071616:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11xulp41nz0pg912jrms71dlovwn].[usr:Calculation_1027665159961071616:qk]</rows>
        <cols>[federated.11xulp41nz0pg912jrms71dlovwn].[tmn:Order Purchase Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Count(Late Delivery) (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Count of Late Deliveries Per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Data+ (Multiple Connections)' name='federated.11xulp41nz0pg912jrms71dlovwn' />
          </datasources>
          <datasource-dependencies datasource='federated.11xulp41nz0pg912jrms71dlovwn'>
            <column caption='Count of Orders' datatype='integer' name='[Calculation_1027665159961071616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([﻿Order Id])' />
            </column>
            <column caption='Late Deilveries' datatype='boolean' name='[Calculation_1027665159967371265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Delivered Date to Customer]&gt;[Order Estimated Delivery Date]' />
            </column>
            <column datatype='date' name='[Order Delivered Date to Customer]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Estimated Delivery Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Purchase Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1027665159967371265]' derivation='None' name='[none:Calculation_1027665159967371265:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Purchase Date]' derivation='Month-Trunc' name='[tmn:Order Purchase Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Purchase Date]' derivation='Month-Trunc' name='[tmn:Order Purchase Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1027665159961071616]' derivation='User' name='[usr:Calculation_1027665159961071616:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[﻿Order Id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11xulp41nz0pg912jrms71dlovwn].[Action (MONTH(Order Purchase Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Purchase Date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11xulp41nz0pg912jrms71dlovwn].[none:Calculation_1027665159967371265:nk]'>
            <groupfilter function='member' level='[none:Calculation_1027665159967371265:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11xulp41nz0pg912jrms71dlovwn].[none:Calculation_1027665159967371265:nk]</column>
            <column>[federated.11xulp41nz0pg912jrms71dlovwn].[tmn:Order Purchase Date:qk]</column>
            <column>[federated.11xulp41nz0pg912jrms71dlovwn].[Action (MONTH(Order Purchase Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11xulp41nz0pg912jrms71dlovwn].[usr:Calculation_1027665159961071616:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;[federated.11xulp41nz0pg912jrms71dlovwn].[usr:Calculation_1027665159961071616:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='10'>Count of Late Deliveries</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orders Per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Orders Per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Data+ (Multiple Connections)' name='federated.11xulp41nz0pg912jrms71dlovwn' />
          </datasources>
          <datasource-dependencies datasource='federated.11xulp41nz0pg912jrms71dlovwn'>
            <column caption='Count of Orders' datatype='integer' name='[Calculation_1027665159961071616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([﻿Order Id])' />
            </column>
            <column datatype='date' name='[Order Purchase Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Purchase Date]' derivation='Month-Trunc' name='[tmn:Order Purchase Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1027665159961071616]' derivation='User' name='[usr:Calculation_1027665159961071616:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[﻿Order Id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11xulp41nz0pg912jrms71dlovwn].[tmn:Order Purchase Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11xulp41nz0pg912jrms71dlovwn].[usr:Calculation_1027665159961071616:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11xulp41nz0pg912jrms71dlovwn].[usr:Calculation_1027665159961071616:qk]</rows>
        <cols>[federated.11xulp41nz0pg912jrms71dlovwn].[tmn:Order Purchase Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Outstanding Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Outstanding Oders</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Data+ (Multiple Connections)' name='federated.11xulp41nz0pg912jrms71dlovwn' />
          </datasources>
          <datasource-dependencies datasource='federated.11xulp41nz0pg912jrms71dlovwn'>
            <column caption='Count of Orders' datatype='integer' name='[Calculation_1027665159961071616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([﻿Order Id])' />
            </column>
            <column datatype='date' name='[Order Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Status]' role='dimension' type='nominal' />
            <column-instance column='[Order Status]' derivation='None' name='[none:Order Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Purchase Date]' derivation='Month-Trunc' name='[tmn:Order Purchase Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Purchase Date]' derivation='Month-Trunc' name='[tmn:Order Purchase Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1027665159961071616]' derivation='User' name='[usr:Calculation_1027665159961071616:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[﻿Order Id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11xulp41nz0pg912jrms71dlovwn].[Action (MONTH(Order Purchase Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Purchase Date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11xulp41nz0pg912jrms71dlovwn].[none:Order Status:nk]'>
            <groupfilter from='&quot;invoiced&quot;' function='range' level='[none:Order Status:nk]' to='&quot;unavailable&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11xulp41nz0pg912jrms71dlovwn].[none:Order Status:nk]</column>
            <column>[federated.11xulp41nz0pg912jrms71dlovwn].[tmn:Order Purchase Date:qk]</column>
            <column>[federated.11xulp41nz0pg912jrms71dlovwn].[Action (MONTH(Order Purchase Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11xulp41nz0pg912jrms71dlovwn].[usr:Calculation_1027665159961071616:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;[federated.11xulp41nz0pg912jrms71dlovwn].[usr:Calculation_1027665159961071616:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='10'>Outsanding  Orders</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Data+ (Multiple Connections)' name='federated.11xulp41nz0pg912jrms71dlovwn' />
          </datasources>
          <datasource-dependencies datasource='federated.11xulp41nz0pg912jrms71dlovwn'>
            <column caption='Count of Orders' datatype='integer' name='[Calculation_1027665159961071616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([﻿Order Id])' />
            </column>
            <column datatype='date' name='[Order Purchase Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Purchase Date]' derivation='Month-Trunc' name='[tmn:Order Purchase Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Purchase Date]' derivation='Month-Trunc' name='[tmn:Order Purchase Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1027665159961071616]' derivation='User' name='[usr:Calculation_1027665159961071616:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[﻿Order Id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11xulp41nz0pg912jrms71dlovwn].[Action (MONTH(Order Purchase Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Purchase Date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11xulp41nz0pg912jrms71dlovwn].[tmn:Order Purchase Date:qk]</column>
            <column>[federated.11xulp41nz0pg912jrms71dlovwn].[Action (MONTH(Order Purchase Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11xulp41nz0pg912jrms71dlovwn].[usr:Calculation_1027665159961071616:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;[federated.11xulp41nz0pg912jrms71dlovwn].[usr:Calculation_1027665159961071616:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='10'>Total Orders</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard '>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Order Data+ (Multiple Connections)' name='federated.11xulp41nz0pg912jrms71dlovwn' />
      </datasources>
      <datasource-dependencies datasource='federated.11xulp41nz0pg912jrms71dlovwn'>
        <column datatype='date' name='[Order Purchase Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Purchase Date]' derivation='Month-Trunc' name='[tmn:Order Purchase Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='83870' id='9' param='horz' type='layout-flow' w='99034' x='483' y='15190'>
            <zone h='83870' id='7' type='layout-basic' w='99034' x='483' y='15190'>
              <zone h='41919' id='3' name='Orders Per Month' w='49607' x='483' y='15190'>
              </zone>
              <zone h='41951' id='5' name='Order Count(Late Delivery)' w='49607' x='483' y='57109'>
              </zone>
              <zone h='83870' id='6' name='Map' w='49427' x='50090' y='15190'>
              </zone>
            </zone>
          </zone>
          <zone h='14250' id='15' type='layout-basic' w='59142' x='40375' y='940'>
            <zone h='14250' id='11' param='horz' type='layout-flow' w='35689' x='40375' y='940'>
              <zone fixed-size='312' h='14250' id='12' is-fixed='true' name='Total Orders' show-title='false' w='19312' x='40375' y='940'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone h='14250' id='13' name='Order Count(Late Delivery) (3)' show-title='false' w='16377' x='59687' y='940'>
                <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone h='14250' id='16' param='horz' type='layout-flow' w='23453' x='76064' y='940'>
              <zone h='14250' id='14' name='Outstanding Orders' show-title='false' w='23453' x='76064' y='940'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='389' h='14250' id='10' is-fixed='true' name='Orders Per Month' param='[federated.11xulp41nz0pg912jrms71dlovwn].[tmn:Order Purchase Date:qk]' type='filter' values='database' w='27823' x='12552' y='940'>
          </zone>
          <zone h='14250' id='19' is-scaled='1' param='C:/Users/USER/Pictures/Camera Roll/logo/logo1.png' type='bitmap' w='12069' x='483' y='940'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
